<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Práctica </title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>  
        <header>
            <a href="./index.html"><img src="./img/LogoFNFWorld_peq.png" alt="logo_fnfworld" class="logo"></a>
            <h1>FNFWORLD</h1>
            <form action="" method="GET">
                <button type="submit">Enviar</button>
                <input type="text" name="buscador">
            </form>
        </header>
        <aside>
            <ul>
                <img src="./img/icon/bf/bf.png" alt="menuIcon1" class="icon">
                <li><a href="./novedades.html">⇨ Novedades ⇦</a></li>
                <img src="./img/icon/mum/mum.png" alt="menuIcon2" class="icon">
                <li><a href="./creadores.html">⇨ Creadores ⇦</a></li>
                <img src="./img/icon/bil/bil.png" alt="menuIcon3" class="icon">
                <li><a href="./juego.html">⇨ Juego ⇦</a></li>
                <img src="./img/icon/tank/tank.png" alt="menuIcon4" class="icon">
                <li><a href="./descarga.html">⇨ Descarga ⇦</a></li>
                <img src="./img/icon/mon/mon.png" alt="menuIcon5" class="icon">
                <li><a href="./mods.html">⇨ Mods ⇦</a></li>
            </ul>
        </aside>
        <main>
            <div class="div_titulo">
                <h2>Friday Night Funkin</h2>
            </div>
            <div class="sub_main">
                <p>Friday Night Funkin (abreviado FNF) es un videojuego de ritmo
                    lanzado el 5 de octubre de 2020, donde el jugador debe presionar
                    las flechas en el tiempo exacto, ritmo y dirección correctas
                    con la música para simular al protagonista del juego (Boyfriend),
                    participando en varias formas de "batallas de rap y baile" y otros
                    concursos musicales. A continuación hay un video de ejemplo de
                    como es el juego y como se vería jugar una partida a esta canción.
                </p>
                <div class="video_gifs">
                    <img src="./img/var/pico.gif" alt="gif_pico" id="gif_pico">
                    <iframe src="https://www.youtube.com/embed/I5cUbCQWwio?si=VewJb9lulkhVBLqP" id="video_tuto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <img src="./img/var/boyfriend.gif" alt="gif_boyfriend" id="gif_boyfriend">
                </div>
                <div class="carrusel"></div>
            </div>
        </main>
        <footer>
            <h3>Damián T.F.</h3>
            <img src="./img/LogoFNFWorld_peq.png" alt="logo_fnfworld" class="logo">
            <p>Texto de ejemplo, Texto de ejemplo, Texto de ejemplo, Texto de
                ejemplo, Texto de ejemplo, Texto de ejemplo, Texto de ejemplo,
            </p>
        </footer>
    </body>
</html>