<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Práctica </title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>  
        <header>
            <a href="./index.html"><img src="./img/LogoFNFWorld_peq.png" alt="logo_fnfworld" class="logo"></a>
            <h1>FNFWORLD</h1>
            <form action="" method="GET">
                <button type="submit">Enviar</button>
                <input type="text" name="buscador">
            </form>
        </header>
        <aside>
            <ul>
                <img src="./img/icon/bf/bf.png" alt="menuIcon1" class="icon">
                <li><a href="./novedades.html">⇨ Novedades ⇦</a></li>
                <img src="./img/icon/mum/mum.png" alt="menuIcon2" class="icon">
                <li><a href="./creadores.html">⇨ Creadores ⇦</a></li>
                <img src="./img/icon/bil/bil.png" alt="menuIcon3" class="icon">
                <li><a href="./juego.html">⇨ Juego ⇦</a></li>
                <img src="./img/icon/tank/tank.png" alt="menuIcon4" class="icon">
                <li><a href="./descarga.html">⇨ Descarga ⇦</a></li>
                <img src="./img/icon/mon/mon.png" alt="menuIcon5" class="icon">
                <li class="selected"><a href="./mods.html">⇨ Mods ⇦</a></li>
            </ul>
        </aside>
        <main>
            <div class="div_icon_home">
                <a href="./index.html"><i class="bi bi-house-door-fill"></i></a>
            </div>
            <div class="sub_main">
                <div class="div_titulo_pagina">
                    <h2>MODS</h2>
                </div>
                <p>Texto de ejemplo, pero no es lorem ipsum, Texto de ejemplo, pero 
                    no es lorem ipsum, Texto de ejemplo, pero no es lorem ipsum, 
                    Texto de ejemplo, pero no es lorem ipsum, Texto de ejemplo,
                    pero no es lorem ipsum, Texto de ejemplo, pero no es lorem
                    ipsum, </p>
            </div>
            <div class="div_titulo">
                <h2>Tier List</h2>
            </div>
            <div class="sub_main_pages">
                <h2>TIER S</h2>
                <p>Texto de ejemplo, pero no es lorem ipsum, Texto de ejemplo, pero 
                    no es lorem ipsum, Texto de ejemplo, pero no es lorem ipsum, 
                    Texto de ejemplo, pero no es lorem ipsum.
                </p>
                <div class="element_tier">
                    <div>
                        <img src="./img/mods/vstricky.jpg" alt="imagen_tierlist" class="tier_image">
                        <a href="#"><h2>⇨ MOD vs Tricky ⇦</h2></a>
                    </div>
                    <div>
                        <img src="./img/mods/vskapy.jpg" alt="imagen_tierlist" class="tier_image">
                        <a href="#"><h2>⇨ MOD vs Kapy ⇦</h2></a>
                    </div>
                    <div>
                        <img src="./img/mods/vstricky.jpg" alt="imagen_tierlist" class="tier_image">
                        <a href="#"><h2>⇨ MOD vs Tricky ⇦</h2></a>
                    </div>
                    <div>
                        <img src="./img/mods/vskapy.jpg" alt="imagen_tierlist" class="tier_image">
                        <a href="#"><h2>⇨ MOD vs Kapy ⇦</h2></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3>Damián T.F.</h3>
            <img src="./img/LogoFNFWorld_peq.png" alt="logo_fnfworld" class="logo">
            <p>Texto de ejemplo, Texto de ejemplo, Texto de ejemplo, Texto de
                ejemplo, Texto de ejemplo, Texto de ejemplo, Texto de ejemplo,
            </p>
        </footer>
    </body>
</html>