/* Estilo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #382CA3;
}

/* Estilo fuentes */
h1 {
    font-family: "Titan One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    color: #ffffff;
    text-shadow: 2px 5px 0px #000000;
}

h2 {
    font-family: 'Baloo Thambi';
    font-style: normal;
    font-weight: 400px;
    font-size: 22px;
    color: #ffffff;
    text-shadow: 
        2px 2px 0px #000,
        -2px 2px 0px #000,
        2px -2px 0px #000,
        -2px -2px 0px #000;
}

h3{
    font-family: "Titan One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
    text-shadow: 2px 3px 0px #000000;
}

p, li {
    font-family: 'Baloo Thambi 2';
    font-style: normal;
    font-weight: 400px;
    color: #ffffff;
}

p {
    font-size: 15px;
    text-align: justify;
}

/* Estilo cabecera */
header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #E336FF;
    width: 70%;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 100px 0;
}

header h1{
    margin: 0 20px 0 0;
}

/* Estilo menú lateral */
aside {
    position: fixed;
    right: 0;
    top: 15%;
    width: 180px;
    height: 600px;
    background-color: #E336FF;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    border-radius: 100px 0 0 100px;
}

aside ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
}

ul{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

li{
    font-weight: bold;
    font-size: 18px;
    text-shadow: 
        1px 1px 0px #000,
        -1px 1px 0px #000,
        1px -1px 0px #000,
        -1px -1px 0px #000;
    transition: all 0.2s ease;
}

/* Estilo hover de enlaces del menú */
li:hover{
    transform: scale(1.1);
}

a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.selected > a{
    color: #32bcdb;
}

a:hover{
    color: #32bcdb;
}

/* Estilos del main y subelementos */

/* Página principal */
.sub_main {
    margin-right: 200px;
    padding: 25px 50px 25px 50px;
}

.sub_main_pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 200px;
    padding: 25px 50px 25px 50px;
    text-align: center;
}

.sub_main_pages p{
    text-align: center;
    width: 60%;
}

.sub_main_pages > p {
    margin: 10px 0;
    position: relative;
}

.sub_main_pages > p::before {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #E336FF;
    position: absolute;
    top: -10px;
    left: 0;
    border-radius: 10px;
}

.video_gifs{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 30px 20px;
}

#video_tuto{
    width: 500px;
    height: 275px;
    border-radius: 20px;
}

.carrusel{
    margin: 20px 0;
    width: 100%;
    height: 400px;
    background-color: #32bcdb;
    border-radius: 90px;
    border: 6px #E336FF solid;
}

/* Página de mods */
.element_tier {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.element_tier div {
    margin: 30px;
}

.element_tier h2{
    transition: all 0.2s ease;
}

.element_tier a:hover h2{
    color: #32bcdb;
    transform: scale(1.1);
}

.tier_image {
    width: 450px;
    height: auto;
    border-radius: 20px;
}

/* Estilo icono de home */
.div_icon_home {
    background-color: #E336FF;
    width: 60px;
    height: 60px;
    color: #000000;
    overflow: hidden;
    border-radius: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 20px 0 0 20px;
}

.div_icon_home > a{
    color: #000000;
}

.div_icon_home > a:hover{
    color: #32bcdb;
}

.div_icon_home i{
    font-size: 45px;
}

/* Estilo títulos de apartados */
.div_titulo {
    margin-top: 30px;
    background-color: #E336FF;
    width: 15%;
    padding: 6px 16px;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    border-radius: 0 100px 100px 0;
}

.div_titulo_pagina {
    background-color: #E336FF;
    width: 20%;
    padding: 6px 16px;
    color: #ffffff;
    overflow: hidden;
    border-radius: 100px;
    text-align: center;
    margin: 0 auto 20px auto;
}

.div_titulo_pagina h2{
    font-size: 30px;
}

/* Estilo pie de página */
footer {
    background-color: #E336FF;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 100px;
    margin-left: auto;
    position: relative;
    overflow: visible;
    border-radius: 100px 0 0 0;
}

/* Estilo imagenes y gifs */
.icon {
    width: 80px;
    height: auto;
}

.logo {
    width: 80px;
    margin: 0 10px;
}

#gif_pico, #gif_boyfriend{
    width: 160px;
    height: 160px;
}

#gif_pico{
    transform: scaleX(-1);
}

/* Estilos solo para el desarrollo */

.auxiliar {
    height: 400px;
}

.mega_texto {
    font-size: 50px;
}